PORT=5000
DB_PASSWORD=vtu_vend1048
DB=mongodb+srv://vtu_vend:vtu_vend1048@cluster0.sje6xjy.mongodb.net/vtu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000
RATE_LIMIT_MAX=100